apiTittle = PlanetService
apiDescription = Cloud Planet Service
apiVersion = 1.0.0-BETA
contactName = Jose Oliveros
contactUrl = https://trycore.co
contactEmail = jomiol91@gmail.com
basePackage = com.cloud.planet.rest.controller
